<?xml version="1.0" encoding="utf-8"?>


<de.mrapp.android.tabswitcher.TabSwitcher
    android:id="@+id/tab_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:emptyView="@layout/empty_view"
    >

</de.mrapp.android.tabswitcher.TabSwitcher>

<!--
    <?xml version="1.0" encoding="utf-8"?>

<android.support.constrain. xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    >
    <SearchView
        android:layout_width="@dimen/tablet_tab_max_width"
        android:layout_height="30sp"
        android:queryHint="Search here..."
        android:layout_gravity="center|left"

        />

    <item
        android:id="@+id/toggle_tab_switcher_menu_item"
        android:layout_width="25sp"
        android:layout_height="38dp"
        android:title="@string/toggle_tab_switcher_menu_item"
        app:actionLayout="@layout/tab_switcher_menu_item"
        app:showAsAction="ifRoom" />

    <de.mrapp.android.util.view.UnfocusableToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</FrameLayout>

<WebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

</WebView>


</android.support.constrain.>
-->