# Web-Browser

./: LICENSE.txt  README.md  RELEASE_NOTES.md  gradle.properties
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  (+5 more)
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mrapp/android/tabswitcher/example/: Bookmarks.java  DatabaseDownloads.java  DatabaseHelper.java  DatabaseHistory.java  Downloads.java  First_to_open.java  History.java  MainActivity.java  Permission.java  PreferenceFragment.java  Search.java  SettingsActivity.java  WebViewFragment.java
example/src/main/res/drawable/: incognito_img.xml
example/src/main/res/drawable-anydpi/: refresh.xml
example/src/main/res/drawable-hdpi/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml
example/src/main/res/drawable-mdpi/: search_bar.xml
example/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_history.xml  activity_main.xml  activity_permission.xml  activity_search.xml  activity_settings.xml  bookmark_list.xml  download_custom_list.xml  empty_view.xml  fragment_first_to_open.xml  fragment_web_view.xml  hist_custom_list.xml  home_tab.xml  incognto_tab.xml
example/src/main/res/menu/: tab.xml  tab_switcher.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/src/main/res/xml/: preferences.xml
(+106 files in other folders)
